/*
  Codedicate Copyright Style
*/
@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 300;
  src: local('fonts/HelveticaNeue.ttf'), format('truetype');
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
*{
  font-size: 14px;
  font-family: Helvetica;
  outline: none;
}
img{
  max-width: 100%;
  height: auto;
}
body{
  background: #CFD8DC;
  margin: 0px;
  padding: 0px;
}
a{
  color: #2196F3;
  text-decoration: none;
}
a:hover{
  color: #1565C0;
}
input {
  font-size: 14px;
}
button {
  padding: 8px 15px;
  background: #039BE5;
  color: #fff;
  border:1px solid #0288D1;
  border-radius: 3px;
  font-weight: bold;
  cursor: pointer;
}
button:focus{
  background: #01579B;
}
a.hapus {
    color: #f22;
}
.cd-form .input input, .cd-form .input textarea{
  width: 100%;
  padding: 10px;
  display: block;
  border: 1px solid #ECEFF1;
}
.cd-form .input input:focus, .cd-form .input select:focus, .cd-form .input textarea:focus{
  border: 1px solid #01579B;
  box-shadow: 0 0 0 transparent !important;
  outline: none;
}
.cd-form .input{
  margin-bottom: 10px;
  overflow: hidden;
}
.cd-table {
    width: 100%;
    border-spacing: 0px;
}
.cd-table tr > * {
  padding: 10px 10px;
}
.cd-table th {
  text-align: left;
}
.cd-table.table-hover tbody > tr:hover{
  background: rgba(0,0,0,0.05);
}
.cd-container{
  max-width: 900px;
  margin:0 auto;
}
.peringatan {
  background: #eee;
  padding: 15px 15px;
  border-radius: 3px;
  margin-bottom: 10px;
}
.merah{
  background: #F44336;
  color: #fff;
}
.hijau{
  background: #009688;
  color: #fff;
}
.form-login{
  max-width: 400px;
  margin: 0 auto;
  left: 0px;
  right: 0px;
  position: absolute;
}
.form-login .cd-form {
    background: #fff;
    padding: 25px;
    border-radius: 5px;
}
.form-login .cd-form button {
    width: 100%;
}
.cd-container {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 3px;
}
#menu-atas li a {
    display: block;
    /* background: #ECEFF1; */
    margin: 5px;
    color: #78909C;
    font-weight: bold;
    /* padding: 12px; */
    /* border-radius: 3px; */
    position: relative;
}
#menu-atas li a i {
    /*position: absolute;*/
    left: 6px;
    padding: 8px;
    font-size: 12px;
    top: 6px;
    border-radius: 100%;
    /* bottom: 0px; */
    background: #78909C;
    color: #fff;
    margin-right: 5px;
}
/*#menu-atas li a:hover{
    background: #90A4AE;
    color: #fff;
}*/
#menu-atas li a:hover i, #menu-atas li a.aktif i{
    background: #F4511E;
}
#menu-atas li a:hover, #menu-atas li a.aktif{
    color: #f4511e;
}
#menu-atas li {
    display: block;
    float: left;
    width: 20%;
    text-align: center;
}
#menu-atas {
    padding: 0px;
    margin: 0px;
    list-style: none;
    overflow: hidden;
}
#kategori-list {
    overflow: hidden;
}
.li-kategori > span {
    position: absolute;
    right: 10px;
}
.li-kategori:hover {
    color: #f4511e;
}
.li-kategori {
    width: 33.333%;
    float: left;
    font-weight: bold;
    padding: 10px;
    position: relative;
    cursor: pointer;
}
.li-kategori input:focus{
    border-color: #f4511e !important;
}
h3.subtitle {
    text-align: center;
    background: #e0eaef;
    padding: 10px;
    color: #78909c;
    font-size: 18px;
    margin: 20px 0;
}
#list-petugas{
    overflow: hidden;
    text-align: center;
}
.petugas .detail-petugas label {
    font-weight: bold;
    display: block;
    font-size: 17px;
    text-transform: uppercase;
}
.petugas .huruf-petugas {
    font-weight: bold;
    padding: 20px;
    font-size: 55px;
    color: #f4511e;
}
.petugas {
    width: 25%;
    text-align: center;
    /*background: rgba(224, 234, 239, 0.71);*/
    border-radius: 5px;
    overflow: hidden;
    /*box-shadow: 1px 1px 3px #bdbdbd;*/
    border: 1px solid #ccc;
    position: relative;
    display: inline-block;
    margin: 10px;
}
.petugas .edit-petugas a {
    display: block;
    padding: 10px;
    background: #f4511e;
    color: #fff;
    margin-top: 10px;
}
.petugas .detail-petugas small {
    position: absolute;
    top: 0px;
    left: 0px;
    background: #f4511e;
    color: #fff;
    padding: 5px 10px;
    border-radius: 0 0 5px 0;
}
#add-kategori label {
    display: inline-block;
    padding: 6px;
    width: 28px;
    text-align: center;
    border-radius: 100%;
    background: #78909c;
    color: #eee;
    cursor: pointer;
}
#add-kategori input {
    padding: 5px;
    border: 0px solid #eee;
    border-bottom: 1px solid #eee;
}
#add-kategori label:hover {
    background: #f4511e;
    color: #fff;
}
#add-kategori input:focus {
    border-color: #f4511e;
    color: #f4511e;
}
#add-kategori {
    margin: 20px 0;
    text-align: center;
}
#error-message {
    position: fixed;
    bottom: 0px;
    right: 10px;
    width: 100%;
    max-width: 400px;
    z-index: 10;
}
.li-kategori table{
  width: 100%;
}
.li-kategori label {
    padding: 2px 0;
    display: inline-block;
}
.bg-hitam {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.22);
}
.modal{
    display: none;
    position: fixed;
    top: -100%;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    max-width: 700px;
    z-index: 9;
    background: #fff;
    border-radius: 3px;
    padding: 20px;
}
.modal .head{
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 20px;
}
.dibagi-tiga > div {
    float: left;
    width: 33.333%;
    padding: 0 5px;
}
.dibagi-tiga > div:first-child{
    padding-left: 0px;
}
.dibagi-tiga > div:last-child{
    padding-right: 0px;
}
.cd-form select {
    width: 100%;
    padding: 9px;
    background: transparent;
    border: 1px solid #eee;
}
#navigasi {
    margin: 10px 0;
    text-align: center;
}
#navigasi > label {
    display: inline-block;
    padding: 10px 16px;
    background: #f4511e;
    font-size: 13px;
    margin: 0 5px;
    color: #fff;
    border-radius: 3px;
    border-bottom: 2px solid #d23b0c;
    cursor: pointer;
}
#navigasi > label:hover {
    background: #ff5c29;
}
#navigasi > label.non-aktif {
  background: #eee !important;
  border-bottom: 2px solid #ccc;
  cursor:default;
}
#menu-atas.menu-petugas li {
    width: 33.333%;
}
.panel {
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 20px;
}
.panel .panel-head {
    background: #CFD8DC;
    padding: 15px;
    font-weight: bold;
    color: #666;
}
.panel .panel-body {
    padding: 15px;
    border: 1px solid #cfd8dc;
}
#cari-barang input {
    padding: 7px 10px;
    width: 100%;
    border: 1px solid #eee;
    color: #888;
    margin-bottom: 10px;
}
#cari-barang .panel-body #cari-barang-list{
    height: 216px;
    overflow: auto;
}
select.quantity {
    width: 50px;
    border: 1px solid #cacaca;
    background: transparent;
}
